VITE_REACT_API_KEY = AIzaSyCzZzFjTNyIs9BNMY7KTxaNDwWt9dHwT1Y
VITE_REACT_AUTH_DOMAIN = my-new-project-6b486.firebaseapp.com
VITE_REACT_PROJECT_ID = my-new-project-6b486
VITE_REACT_STORAGE_BUCKET = my-new-project-6b486.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 661306383607
VITE_REACT_APP_ID  = 1:661306383607:web:7d9ccca64ec20de07707f2
VITE_REACT_APP_MEASUARMENT_ID = G-YJYQS0E2S6
